# hope-university-backend

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/hopeuniversity/hope_university_management/: HopeUniversityManagementApplication.java
src/main/java/com/hopeuniversity/hope_university_management/audit/: AuditAwareImpl.java
src/main/java/com/hopeuniversity/hope_university_management/config/: CorsConfig.java  DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hopeuniversity/hope_university_management/controller/: AttendanceController.java  AuditController.java  AuthController.java  BookController.java  BorrowingController.java  ChangePasswordController.java  ClassSessionController.java  CourseController.java  DashboardController.java  DepartmentController.java  DocumentController.java  EnrollmentController.java  ExamController.java  FeeController.java  GradeController.java  InstructorController.java  NotificationController.java  ParentController.java  PaymentController.java  ReportController.java  RoomController.java  StudentController.java  SystemController.java  TimeSlotController.java  UserController.java
src/main/java/com/hopeuniversity/hope_university_management/domain/entities/: Attendance.java  AuditLog.java  Book.java  Borrowing.java  ClassSession.java  Course.java  Department.java  Document.java  Enrollment.java  Exam.java  Fee.java  Grade.java  Instructor.java  Notification.java  Parent.java  Payment.java  Role.java  Room.java  Student.java  TimeSlot.java  User.java
src/main/java/com/hopeuniversity/hope_university_management/domain/enums/: AttendanceStatus.java  EnrollmentStatus.java  ExamType.java  NotificationStatus.java  NotificationType.java  PaymentStatus.java  RoleName.java
src/main/java/com/hopeuniversity/hope_university_management/domain/repositories/: AttendanceRepository.java  AuditLogRepository.java  BookRepository.java  BorrowingRepository.java  ClassSessionRepository.java  CourseRepository.java  DepartmentRepository.java  DocumentRepository.java  EnrollmentRepository.java  ExamRepository.java  FeeRepository.java  GradeRepository.java  InstructorRepository.java  NotificationRepository.java  ParentRepository.java  PaymentRepository.java  RoleRepository.java  RoomRepository.java  StudentRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/hopeuniversity/hope_university_management/dto/request/: AttendanceRequest.java  BookRequest.java  BorrowingRequest.java  ChangePasswordRequest.java  ClassSessionRequest.java  CourseRequest.java  DepartmentRequest.java  EnrollmentRequest.java  ExamRequest.java  FeeRequest.java  GradeRequest.java  GradeUpdateRequest.java  InstructorRequest.java  LoginRequest.java  NotificationRequest.java  ParentRequest.java  PaymentRequest.java  RegisterRequest.java  RoomRequest.java  StudentRequest.java  TimeSlotRequest.java  UserRequest.java
src/main/java/com/hopeuniversity/hope_university_management/dto/response/: AttendanceResponse.java  AuthResponse.java  BookResponse.java  BorrowingResponse.java  BulkImportResult.java  ClassSessionResponse.java  CourseResponse.java  DepartmentResponse.java  DocumentResponse.java  EnrollmentResponse.java  ExamResponse.java  FeeResponse.java  GradeResponse.java  InstructorResponse.java  NotificationResponse.java  ParentResponse.java  PaymentResponse.java  RoomResponse.java  StudentResponse.java  StudentSimpleResponse.java  TimeSlotResponse.java  UserResponse.java
src/main/java/com/hopeuniversity/hope_university_management/exception/: GlobalExceptionHandler.java
src/main/java/com/hopeuniversity/hope_university_management/security/: CustomUserDetailsService.java  DocumentSecurity.java  EnrollmentSecurity.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ParentSecurity.java  StudentSecurity.java  UserPrincipal.java
src/main/java/com/hopeuniversity/hope_university_management/service/: AttendanceService.java  AuditService.java  AuthService.java  BookService.java  BorrowingService.java  ClassSessionService.java  CourseService.java  DepartmentService.java  DocumentService.java  EmailService.java  EnrollmentService.java  ExamService.java  FeeService.java  FileStorageService.java  GradeService.java  InstructorService.java  NotificationService.java  ParentService.java  PaymentService.java  ReportService.java  RoomService.java  StatisticsService.java  StudentIdGenerator.java  StudentService.java  SystemService.java  TimeSlotService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/hopeuniversity/hope_university_management/: HopeUniversityManagementApplicationTests.java
